# Advertencia!
# Sólo son visibles para React aquellas variables que comienzan por: REACT_APP_
# Cuidado! Estas variables y su fichero de configuración serán expuestos!

# ¿Cómo añado nuevos valores?
# Utiliza siempre NODE_ para evitar exponer información sensible
# Reserva REACT_APP_ para valores generales como : titulo de la aplicación, descripción, etc...
# Utiliza los ficheros dispuestos en: /scr/config/{NODE_ENV}/ para evitar la serialización de tipos compuestos
# Utiliza la configuración application.js para valores generales como: menu del aplicativo etc...
# Utiliza la configuración service.js para valores protegidos como secretos etc...

# Todo valor sensible introducido tanto en las variables de entorno como en los ficheros de configuración debe permanecer siempre encriptada

# Environment, nombre del entorno
NODE_ENV=development

# Config, configuracion de aplicación y servicio
NODE_CONFIG=service.ts
REACT_APP_CONFIG=application.ts
# URL para desarrollo
# para añadir la Ve desde el comando start set {VE}=local.contesta.es && resto de codigo
REACT_APP_HOST='local.contesta.es'
# Servicio de Identificación
NODE_LOGIN_SERVER_URI = 'https://svc.contesta.es/loginserver/application/authenticate'
#antigua
# NODE_LOGIN_SERVER_URI_APLICATION = 'https://svc.contesta.es/loginserver/authenticate'

# Credenciales de aplicativo
# NODE_LOGIN_SERVER_CREDENTIALS = ''
NODE_LOGIN_SERVER_CREDENTIALS_SECRET = ''
NODE_LOGIN_SERVER_CREDENTIALS_ENCRYPTED_URI = 'https://svc.contesta.es/loginserver/advanceddecrypt'

# Título de la aplicación
REACT_APP_TITLE = 'Titulo'
REACT_APP_DESCRIPTION = 'Descripcion'

# Aplicación de react
# URL Infraestructura backend
REACT_APP_API_URI = 'https://svc.contesta.es'
# URL Infraestructura real time
# REACT_APP_HUB_URI = 'http://localhost:9150/hubs'
REACT_APP_HUB_URI = 'https://svc.contesta.es'

# Tema de la interface de usuario
# def-skin - Tema inspinia por defecto
# md-skin - Tema material design
# light-skin - Tema luminoso
REACT_APP_UX_THEME = 'light-skin'

WDS_SOCKET_PATH = '/sockjs-node'
ENTITY_NAME = ''